<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .desktop-2,
.desktop-2 * {
  box-sizing: border-box;
}
.desktop-2 {
  background: #afa3a3;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.rectangle-5 {
  background: #d9d9d9;
  width: 1440px;
  height: 111px;
  position: absolute;
  left: 3px;
  top: 0px;
}
.help {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 907px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 977px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prodects {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1103px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1228px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 671px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 62px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 755px;
  top: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
</head>
<body>
    <div class="desktop-2">
        <div class="rectangle-5"></div>
        <div class="help">Help</div>
        <div class="about-us">About Us</div>
        <div class="prodects">prodects</div>
        <div class="feedback">Feedback</div>
        <div class="home">Home</div>
        <div class="logo">Logo</div>
        <div class="contact-us">Contact Us</div>
      </div>
      
</body>
</html>