<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desktop-8,
.desktop-8 * {
  box-sizing: border-box;
}
.desktop-8 {
  background: #afa3a3;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.android-large-2 {
  background: #6f6e6e;
  width: 360px;
  height: 800px;
  position: absolute;
  left: 540px;
  top: 112px;
  overflow: hidden;
}
.component-1-android-small-1 {
  background: rgba(247, 224, 255, 0.68);
  width: 360px;
  height: 800px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.rectangle-1 {
  background: rgba(19, 0, 26, 0.55);
  border-radius: 4px;
  width: 284px;
  height: 40px;
  position: absolute;
  left: 38px;
  top: 381px;
}
.clarity-eye-hide-line {
  border-radius: 40px;
  width: 15px;
  height: 15px;
  position: absolute;
  left: calc(50% - -115px);
  top: calc(50% - 7px);
  overflow: visible;
}
.rectangle-4 {
  background: rgba(19, 0, 26, 0.55);
  border-radius: 4px;
  width: 284px;
  height: 40px;
  position: absolute;
  left: 38px;
  top: 321px;
}
.email {
  color: rgba(255, 255, 255, 0.76);
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 47px;
  top: 334px;
}
.pasword {
  color: rgba(255, 255, 255, 0.76);
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 47px;
  top: 393px;
}
.login {
  color: #13001a;
  text-align: center;
  font-family: "JosefinSans-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 109px;
  top: 206px;
}
.rectangle-12 {
  background: rgba(19, 0, 26, 0.55);
  border-radius: 4px;
  width: 284px;
  height: 40px;
  position: absolute;
  left: 38px;
  top: 439px;
}
.re-enter-pasword {
  color: rgba(255, 255, 255, 0.76);
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 452px;
}
.rectangle-3 {
  background: linear-gradient(
    180deg,
    rgba(163, 0, 204, 1) 0%,
    rgba(9, 0, 33, 1) 100%
  );
  border-radius: 4px;
  width: 284px;
  height: 40px;
  position: absolute;
  left: 38px;
  top: 499px;
  box-shadow: 0px 4px 6.2px -1px rgba(0, 0, 0, 0.25);
}
.sign-up {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 153px;
  top: 532px;
  display: flex;
  align-items: center;
  justify-content: center;
}

    </style>
</head>
<body>
    <div class="desktop-8">
        <div class="android-large-2">
          <div class="component-1-android-small-1">
            <div class="rectangle-1"></div>
            <svg
              class="clarity-eye-hide-line"
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.4958 8.5C10.6154 8.18023 10.6761 7.84142 10.6749 7.5C10.6749 6.74192 10.3738 6.01489 9.83775 5.47885C9.30171 4.94281 8.57468 4.64166 7.8166 4.64166C7.47939 4.64206 7.14496 4.70273 6.8291 4.82083L7.49994 5.5125C7.60191 5.49618 7.705 5.48782 7.80827 5.4875C8.34428 5.48638 8.85897 5.69739 9.23993 6.07445C9.6209 6.45152 9.8372 6.964 9.8416 7.5C9.84126 7.60327 9.8329 7.70635 9.8166 7.80833L10.4958 8.5Z"
                fill="#C7D2D6"
              />
              <path
                d="M14.2875 7.30416C12.8833 4.70833 10.4208 3.1375 7.69578 3.1375C6.95385 3.13924 6.21689 3.25878 5.51245 3.49166L6.18328 4.16666C6.67739 4.03897 7.18545 3.97319 7.69578 3.97083C10.0416 3.97083 12.175 5.27916 13.4458 7.48333C12.9796 8.30108 12.3616 9.02233 11.625 9.60833L12.2166 10.2C13.0691 9.51222 13.7772 8.66258 14.3 7.7L14.4083 7.5L14.2875 7.30416Z"
                fill="#C7D2D6"
              />
              <path
                d="M2.0292 2.40834L3.88753 4.26667C2.71292 5.02297 1.75291 6.06908 1.10003 7.30417L0.991699 7.5L1.10003 7.7C2.5042 10.2958 4.9667 11.8667 7.6917 11.8667C8.75531 11.8665 9.8051 11.6257 10.7625 11.1625L12.8459 13.2458L13.575 12.6208L2.7417 1.78751L2.0292 2.40834ZM6.0917 6.47084L8.86253 9.24167C8.54946 9.43546 8.18905 9.53925 7.82087 9.54167C7.55334 9.54168 7.28845 9.48878 7.04144 9.38602C6.79443 9.28327 6.57018 9.13268 6.38159 8.94293C6.193 8.75318 6.04379 8.52801 5.94256 8.28037C5.84132 8.03274 5.79005 7.76753 5.7917 7.5C5.79639 7.13607 5.9001 6.78029 6.0917 6.47084ZM5.48753 5.86667C5.09771 6.41642 4.915 7.08638 4.97175 7.75792C5.02849 8.42945 5.32104 9.05925 5.79758 9.53579C6.27412 10.0123 6.90391 10.3049 7.57545 10.3616C8.24699 10.4184 8.91695 10.2357 9.4667 9.84584L10.1334 10.5125C9.36161 10.8424 8.53101 11.0125 7.6917 11.0125C5.34586 11.0125 3.21253 9.70417 1.9417 7.5C2.55158 6.4201 3.42992 5.51592 4.4917 4.87501L5.48753 5.86667Z"
                fill="#C7D2D6"
              />
            </svg>
            <div class="rectangle-4"></div>
            <div class="email">Email</div>
            <div class="pasword">Pasword</div>
            <div class="login">Sigh Up</div>
          </div>
          <div class="rectangle-12"></div>
          <div class="re-enter-pasword">Re Enter Pasword</div>
          <div class="rectangle-3"></div>
          <div class="sign-up">Sign Up</div>
        </div>
      </div>
      
</body>
</html>